


<div class="container-fluid myBorder space ">
    <div class="row">
        <div class="col d-flex justify-content-center">
            <h1 id="question">questions</h1>
        </div>
    </div>
    <div class="row">
        <div class="col d-flex justify-content-center">
            <ul class="myfont">
               
                   <button class="MyBtn2" id="a1" >answer</button>
                
                   <button class="MyBtn2" id="a2" >answer</button>
                
                   <button class="MyBtn2" id="a3" >answer</button>
                
                    <button class="MyBtn2" id="a4" >answer</button>
                

            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2 class="d-flex justify-content-center"id="counter">Timer</h2>
        </div>
        <div class="col">
            <h2 id="correct">Correct / Total Questions</h2>
        </div>
    </div>

</div>
